task: sw-modular
dataset_path: lm_eval/tasks/sw/module_ds.py
dataset_name: swm
dataset_kwargs: {'trust_remote_code': True}
output_type: multiple_choice
training_split: train
validation_split: train
test_split: test
doc_to_text: "\n{{instruction}}Module:{{context}}\nAnswer:"
doc_to_target: "{{options.index(label)}}"
doc_to_choice: "{{options}}"
should_decontaminate: False
#doc_to_decontamination_query: passage
metric_list:
  - metric: acc
    aggregation: mean
    higher_is_better: true
